# cofinity-x-ba-traceability-foss

./: .gitignore  CHANGELOG.md  README.md  index.yaml  pom.xml
tx-backend/: INSTALL.md  pom.xml
tx-backend/collection/: Insomnia_TRX_Filter_API.json  Insomnia_TRX_Notification-Journey.json
tx-backend/docker/: docker-compose-realkeycloak.yml  docker-compose-receiver.yml  docker-compose.yml
tx-backend/docker/cx_keycloak_realm/: cx-realm.json
tx-backend/docker/db-init/: load_init_val.sql
tx-backend/docker/keycloak-clients/: cx-realm-bpn.json  tx-realm.json
tx-backend/docker/wiremock-receiver/edc/mappings/: edc_catalog_request.json
tx-backend/docker/wiremock/__files/irs/: irs_policies_response__GET__SUCCESS.json
tx-backend/docker/wiremock/edc/__files/: edc_catalog_req_response.json  edc_contract_negotiation_GET_response.json
tx-backend/docker/wiremock/edc/mappings/: edc_catalog_request.json  edc_contract_negotiation_GET.json
tx-backend/docker/wiremock/irs/__files/: DiscoveryEndpointsCollection.json  edc_discovery_bpn_response.json  registry_lookup_shells_response.json
tx-backend/docker/wiremock/irs/mappings/: administration_connectors_discovery_search_POST_SUCCESS.json  edc_discovery_by_bpn.json  registry_lookup_shells_GET.json
tx-backend/docker/wiremock/mappings/discoveryfinder/: alice_bob_discoveryfinder_administration_connectors_discovery_search_bpn__POST__SUCCESS.json
tx-backend/docker/wiremock/mappings/dtr/: dtr_registry_shell-descriptors__GET__SUCCESS.json
tx-backend/docker/wiremock/mappings/edcdiscovery/: alice_bob_edcdiscovery_administration_connectors_discovery__POST__SUCCESS.json
tx-backend/docker/wiremock/mappings/irs/: irs_policies__GET__SUCCESS.json
tx-backend/openapi/: traceability-foss-backend.json  traceability-foss-backend.json.rej
tx-backend/src/main/resources/: application-alice.yml  application-bob.yml  application-dev-receiver.yml  application-dev.yml  application-integration-spring-boot.yml  application-localenv.yml  application-testdata-alice.yml  application-testdata-bmw.yml  application-testdata-bob.yml  application-testdata-hella-BPNL00000000J1OQ.yml  application-testdata-hella-BPNL00000000J3NC.yml  application-testdata-hella.yml  application-testdata-osram.yml  application-testdata-trial.yml  application-testdata.yml  application.yml
tx-backend/src/main/resources/db/local/: V1000__load_test_data.sql  V1001__load_test_data_supplier.sql  V1002__load_test_data_customer.sql
tx-backend/src/main/resources/db/migration/: R__recreate_asset_as_built_view.sql  V15__create_status_enum.sql  V16__create_severity_enum.sql  V22__CFX_create_temporary_table.sql  V22__create_status_enum.sql  V22__merge_alert_and_notification_tables.sql  V23__create_severity_enum.sql  V23__merge_alert_and_notification_tables.sql  V24__CFX_change_status_and_severity_to_enum.sql  V24__CFX_transfer_data_from_temporary_table.sql  V25__add_asset_as_built_fk_to_tractionbatterycode.sql
tx-backend/src/main/resources/db/testdata-alice/: afterMigrate__010_asset_as_built.sql  afterMigrate__011_asset_as_built_childs.sql  afterMigrate__012_asset_as_built_parents.sql
tx-backend/src/main/resources/db/testdata-bmw/: afterMigrate__001_truncate.sql  afterMigrate__010_asset_as_built.sql
tx-backend/src/main/resources/db/testdata-bob/: afterMigrate__001_truncate.sql  afterMigrate__010_asset_as_built.sql  afterMigrate__011_asset_as_built_childs.sql  afterMigrate__012_asset_as_built_parents.sql
tx-backend/src/main/resources/db/testdata-hella/: afterMigrate__001_truncate.sql  afterMigrate__010_asset_as_built.sql  afterMigrate__030_received_alert_on_as_built_received.sql  afterMigrate__031_received_alert_on_as_built_acknowledged.sql  afterMigrate__032_received_alert_on_as_built_accepted.sql  afterMigrate__033_received_alert_on_as_built_declined.sql  afterMigrate__034_received_alert_on_as_built_closed.sql  afterMigrate__040_sent_alert_on_as_built_created.sql  afterMigrate__041_sent_alert_on_as_built_sent.sql  afterMigrate__042_sent_alert_on_as_built_acknowledged.sql  afterMigrate__043_sent_alert_on_as_built_accepted.sql  afterMigrate__044_sent_alert_on_as_built_declined.sql  afterMigrate__045_sent_alert_on_as_built_canceled.sql  afterMigrate__046_sent_alert_on_as_built_closed.sql  afterMigrate__050_received_investigation_on_as_built_received.sql  afterMigrate__051_received_investigation_on_as_built_acknowledged.sql  afterMigrate__052_received_investigation_on_as_built_accepted.sql  afterMigrate__053_received_investigation_on_as_built_declined.sql  afterMigrate__054_received_investigation_on_as_built_closed.sql  afterMigrate__060_sent_investigation_on_as_built_created.sql  afterMigrate__061_sent_investigation_on_as_built_sent.sql  afterMigrate__062_sent_investigation_on_as_built_acknowledged.sql  afterMigrate__063_sent_investigation_on_as_built_accepted.sql  afterMigrate__064_sent_investigation_on_as_built_declined.sql  afterMigrate__065_sent_investigation_on_as_built_canceled.sql  afterMigrate__066_sent_investigation_on_as_built_closed.sql
tx-backend/src/main/resources/db/testdata-osram/: afterMigrate__001_truncate.sql  afterMigrate__010_asset_as_built.sql  afterMigrate__011_asset_as_built_childs.sql  afterMigrate__030_received_alert_on_as_built_received.sql  afterMigrate__040_sent_alert_on_as_built_created.sql  afterMigrate__041_sent_alert_on_as_built_sent.sql  afterMigrate__050_received_investigation_on_as_built_received.sql  afterMigrate__060_sent_investigation_on_as_built_created.sql  afterMigrate__062_sent_investigation_on_as_built_acknowledged.sql
tx-backend/src/main/resources/db/testdata-trial/: afterMigrate__001_truncate.sql  afterMigrate__010_asset_as_built.sql  afterMigrate__011_asset_as_built_childs.sql  afterMigrate__012_asset_as_built_parents.sql  afterMigrate__030_received_alert_on_as_built_received.sql  (+23 more)
tx-backend/src/test/resources/testdata/: irs_assets_as_built_2_v4.json  irs_assets_as_planned_v4_long_list.json  irs_assets_as_planned_v4_long_list_distinct_catenaxsiteid.json
tx-cucumber-tests/: pom.xml  report.json
(+587 files in other folders)
